@import models.entities.User
@import utils.Notification

@(title: String)(css: Seq[String], js: Seq[String])(optUser: Option[User], notifications: Seq[Notification] = Seq.empty[Notification])(body: Html)
<!DOCTYPE html>
<html>
  <head>
      <title>@title</title>
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")">
      <script src="@routes.Assets.versioned("lib/jquery/jquery.min.js")" crossorigin="anonymous"></script>
      <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")" crossorigin="anonymous"></script>
      @css.map { c =>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned(s"css/$c")"/>
      }

      <meta charset="utf-8"/>
  </head>

  <body>

    <div class="flex-container page-layout">
      
      <header class="flex-container flex-header">

	<h1 class="flex-item">
	  <a href="@routes.Application.index">
	    tolkotvor blog
	  </a>
	</h1>

	<nav class="flex-item header-nav flex-container">
	  @optUser match {
	    case Some(user) => {
	      <a href="@routes.AuthController.userProfile"> @user.name </a>
	      <a data-method="POST" href="/logout">Logout</a>
            }
	    case None => {
	      <a href="@routes.AuthController.signIn">Sign In</a>
	      <a href="@routes.AuthController.signUp">Sign Up</a>
            }
	  }
	</nav>

	<a href="/">
	  <img class="flex-item" id="logo" src="@routes.Assets.versioned("img/logo.png")">
	</a>
      </header>

      <div class="flex-container menu-bar">

          <div class="dropdown" style="cursor: pointer;">
      <span class="dropdown-toggle" type="button" data-toggle="dropdown">
        Social Feed
        <span class="caret"></span>
      </span>
              <ul class="dropdown-menu">
                  <li><a href="@routes.PostController.all">Posts</a></li>
                  <li><a href="@routes.PictureController.showAllPictures">Pictures</a></li>
                  <li><a href="@routes.TextController.allTexts">Lyrics</a></li>
              </ul>
          </div>

	<a href="@routes.PostController.currentUserPosts">Posts</a>
	<a href="@routes.PictureController.currentUserPictures">Pictures</a>
	<a href="@routes.TextController.currentUserTexts">Lyrics</a>
      </div>



      <div id="message-notification" @if(notifications.isEmpty){style="display: none;"}>
	@getDivClass(notification: Notification) = @{
	  notification match {
	    case Notification.Error(_) => "notification-error"
	    case Notification.Success(_) => "notification-success"
	    case Notification.Notice(_) => "notification-notice"	  
	  }
	}
	@for(not <- notifications) {
	  <div class="@{getDivClass(not)}">
	    @not.message
	  </div>
	}
      </div>
      
      <div id="page-content" class="container text-centered">
	@body
      </div>

    </div>

  </body>

  @js.map{ s =>
    <script type="text/javascript" src="@routes.Assets.versioned(s"js/$s")"></script>
  }
    
</html>

